SITE_NAME=PDFMaking
SITE_URL=https://pdfmaking.vercel.app/
SITE_URL_TOOLS=https://pdfmaking.vercel.app/tools/

ILOVEPDF_API_PUBLIC_KEY=project_public_124def4c0a1dfb1df234a1d9db391ba3_bJQx101e9a9b68b56d1009dab07dc6f2fd466
NEXT_PUBLIC_BACKEND_API_URL=https://devapi-pdf-craft.tracewavetransparency.com/pdf/
NEXT_PUBLIC_BACKEND_API_AUTH_URL=https://devapi-pdf-craft.tracewavetransparency.com/auth/

# Adobe PDF Services Configuration
PDF_SERVICE_URL=https://pdf-services.adobe.io
ADOBE_CLIENT_ID=d4273534b79b4a74b72259122fac5a3d
ADOBE_CLIENT_SECRET=p8e--vg4DKSNLjC-hOhAh8QMpV5yomZPTzKr
# ADOBE_ORG_ID=0D3C23C4686692C20A495FD0@AdobeOrg
# ADOBE_TECHNICAL_ACCOUNT_ID=0DDC245B6866BBBC0A495CDF@techacct.adobe.com
# ADOBE_TECHNICAL_ACCOUNT_EMAIL=42806b93-2a60-420a-bdef-c1c8a22b9b8c@techacct.adobe.com


NEXT_PUBLIC_COMPDF_LICENSE_KEY=NjhkMTUzMzExMjYxOQ==